apiVersion: v1
kind: ConfigMap
data:
  GRPC_HOST: "udaconnect-locations"
  GRPC_PORT: "50051"
  API_HOST: "udaconnect-api"
  API_PORT: "5000"
  KAFKA_HOST: "kafka"
  KAFKA_PORT: "9092"
  KAFKA_TOPIC: "udaconnectlocations"
metadata:
  name: udaconnect-env
  namespace: udaconnect