apiVersion: v1
kind: ConfigMap
data:
  DB_USERNAME: "ct_admin"
  DB_NAME: "geoconnections"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  GRPC_HOST: "udaconnect-locations"
  GRPC_PORT: "50050"
  API_HOST: "udaconnect-api"
metadata:
  name: db-env
  namespace: udaconnect